<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title> PRIN135: Activities </title>
    </head>

    <body>
        <h1> My Activities </h1>
        <nav>
            <ul> 
                <li> <a href="./LAB-01/Build_A_Recipe_Page.html">Lab 01 Activity - Build A Recipe Page</a> </li>
                <li> <a href="./LAB-02/Build_A_Travel_Agency_Page.html">Lab 02 Activity - Build A Travel Agency Page</a> </li>
                <li> <a href="./LAB-03/Build_An_HTML_Audio_and_Video_Player.html">Lab 03 Activity - Build An HTML Audio and Video Player</a> </li>
                <li> <a href="./LAB-04/Build_A_Video_Compilation_Page.html">Lab 04 Activity - Build A Video Compilation Page</a> </li>
                <li> <a href="./LAB-05/Build_An_Event_Hub.html">Lab 05 Activity - Build An Event Hub</a> </li>
                <li> <a href="./LAB-06/Build_A_Book_Catalog_Table.html">Lab 06 Activity - Build A Book Catalog Table</a> </li>
                <li> <a href="./LAB-07/Debug_A_Donation_Form.html">Lab 07 Activity - Debug A Donation Form</a> </li>
                <li> <a href="./LAB-08/Build_A_CheckOut_Page.html">Lab 08 Activity - Build A Checkout Page</a> </li>
                <li> <a href="./LAB-09/Design_A_Movie_Review_Page.html">Lab 09 Activity - Design A Movie Review Page</a> </li>
                <li> <a href="./LAB-10/Build_A_Multimedia_Player.html">Lab 10 Activity - Build A Multimedia Player</a> </li>
            </ul>
        </nav>
    </body>

</html>